[2023-10-13][INFO]Ejecutando query: SELECT * FROM usuarios WHERE email LIKE 'poketest@mail.com' AND password LIKE '12345'
[2023-10-13][INFO]Ejecutando query: INSERT INTO `usuarios`( `nombre`, `apellido`, `pais`, `ciudad`,`email`, `password`, `nombreUsuario`, `anioDeNacimiento`, `sexo`, `foto`) 
        VALUES ('Maximiliano','Rabenko','Argentina','LUIS GUILLON','chester9322@gmail.com','123','chester9322','1993',1, '1697159249.jpg')
[2023-10-13][INFO]Ejecutando query: SELECT * FROM `usuarios` WHERE `email` = 'chester9322@gmail.com'
[2023-10-13][INFO]Ejecutando query: SELECT * FROM usuarios WHERE email LIKE 'chester9322@gmail.com' AND password LIKE '123'
[2023-10-13][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE `estado` = 'ACTIVA' ORDER BY RAND() LIMIT 1;
[2023-10-13][INFO]Ejecutando query: SELECT * FROM `respuestas` WHERE  id_pregunta = 16 ORDER BY RAND();
[2023-10-13][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = 38 AND es_correcta = 1
[2023-10-13][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE `estado` = 'ACTIVA' ORDER BY RAND() LIMIT 1;
[2023-10-13][INFO]Ejecutando query: SELECT * FROM `respuestas` WHERE  id_pregunta = 10 ORDER BY RAND();
[2023-10-13][INFO]Ejecutando query: SELECT * FROM respuestas WHERE id = 27 AND es_correcta = 1
[2023-10-13][INFO]Ejecutando query: SELECT * FROM `preguntas` WHERE `estado` = 'ACTIVA' ORDER BY RAND() LIMIT 1;
[2023-10-13][INFO]Ejecutando query: SELECT * FROM `respuestas` WHERE  id_pregunta = 15 ORDER BY RAND();
[2023-10-13][INFO]Ejecutando query: SELECT * FROM usuarios WHERE email LIKE '' AND password LIKE ''
