
.register_main {
    background-color: rgba(0, 0, 0, 0.45);
}
h2 {
    font-size: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    text-align: center;
}

label {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btn-custom {
    color: #fff !important;
    background-color: #9900ff !important;
    border-color: #9900ff !important;
}

.btn-custom:hover {
    color: #fff !important;
    background-color: #7600c5 !important;
    border-color: #7600c5 !important;
}

option {
    color: black;
}

.container-custom {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.form-control-custom {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

select.form-control {
    width: 100%;
}

.login_body {
    background-image: url(../img/fondo.png) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}

.login_main {
    background-color: rgba(0, 0, 0, 0.45);
    height: calc(100vh);
}

.card-header-custom {
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
}


.difficulty-easy {
    background-color: green;
    color: white;
}

.difficulty-medium {
    background-color: orange;
    color: white;
}

.difficulty-hard {
    background-color: red;
    color: white;
}


a {
    color: #9900ff;
}

a:hover {
    color: hsl(276, 100%, 39%);
}
.form-group{
    color: black;
}
.card{
    background-color: black;
    border-radius: 3px;
   
}
.card-details {
    padding: 20px;
    border: 1px solid #0d0d0d;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color:hsl(276, 100%, 39%);
    margin-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.edit-icon {
    color: #007bff;
    font-size: 1.2rem;
    text-decoration: none;
}


.divider {
    margin: 10px 0;
    border-top: 1px solid #ffffff;
}

.card-text {
    margin-bottom: 10px;
}
.rounded {
    border-radius: 10px;
  }

  th, td {
    text-align: center;
  }

  .btn-success {
    background-color: #28a745;
    border-color: #28a745;
  }

  .btn-success:hover {
    background-color: #218838;
    border-color: #218838;
  }
  .login_main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .card {
    border-radius: 15px;
  }

  .card-header-custom {
    border-bottom: 0;
  }

  .icon-container {
   
    border-radius: 10px;
    padding: 8px;
    margin-right: 10px;
    width: 50px;
    display: flex;
    align-items: center;
  }

  .icon-container svg {
    width: 100%;
    height: auto;
  }

  .form-group {
    margin-bottom: 20px;
  }

  input {
    border-radius: 10px;
    padding: 15px;
  }

  .btn-custom {
    border-radius: 10px;
    font-size: 18px;
  }

  .iniciar-sesion {
    font-size: 24px;
    font-weight: bold;
  }
  .register_main {
    display: flex;
    align-items: center;
    justify-content: center;
  
  }

  .container-custom {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    border-radius: 10px;
  }

  select {
    color: white;
    background-color: #2c3e50;
    border: 1px solid #2c3e50;
    border-radius: 5px;
  }

  select::-ms-expand {
    color: white;
  }
  .bodyAdmin {
    font-family: 'Lato', sans-serif;
    background-color: #f8f9fa;
}

#mainAdmin {
    padding-top: 3rem;
    min-height: 100vh;
    position: relative;
}

section {
    background-color: #4B0082;
    border: 2px solid #2d2d2d;
    border-radius: 0;
}

h2.text-special {
    background-color: #8A2BE2;
    color: #fff;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 0.3rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

form {
    margin: auto;
    max-width: 600px;
}

label.form-label {
    color: #fff;
    margin-bottom: 0;
}

select.form-select,
input.form-control {
    border-radius: 0;
}

.btn-primary {
    background-color: #007bff;
    border-radius: 0;
}

.btn-success {
    background-color: #28a745;
    border-radius: 0;
}

#articleGraph {
    margin-top: 4rem;
    text-align: center;
}

.graph {
    max-width: 100%;
    height: auto;
}

#chart {
    width: 50%;
    margin: auto;
}